{
  "name": "templates",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -e js,mustache src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cls": "^0.1.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.0",
    "mongoose": "^7.8.6",
    "mustache": "^4.2.0",
    "mustache-express": "^1.3.2",
    "nodemon": "^3.1.9"
  }
}
